{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-12-05T09:16:17Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Buttons PCB v11"
        },
        "Owner": "Avram Kovačević <akovacevic@tfbor.bg.ac.rs>",
        "Size": {
            "X": 53.848,
            "Y": 12.878
        }
    }
}
